# movingday-commerce

./: README.md
shop/: build.gradle
shop/src/main/java/com/moving/shop/: ShopApplication.java
shop/src/main/java/com/moving/shop/common/: BaseEntity.java
shop/src/main/java/com/moving/shop/common/client/sms/: SmsMessageForm.java  SmsRequest.java  SmsResponse.java
shop/src/main/java/com/moving/shop/common/config/: AppConfig.java  QueryDslConfig.java  RedisConfig.java  StompWebSocketConfig.java  WebConfig.java
shop/src/main/java/com/moving/shop/common/exception/: GlobalExceptionHandler.java
shop/src/main/java/com/moving/shop/common/exception/customexception/: CompanyException.java  CustomerException.java  OrderException.java
shop/src/main/java/com/moving/shop/common/exception/model/: ErrorResponse.java
shop/src/main/java/com/moving/shop/common/exception/type/: CompanyErrorCode.java  CustomerErrorCode.java  OrderErrorCode.java
shop/src/main/java/com/moving/shop/common/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
shop/src/main/java/com/moving/shop/common/service/: FileUploadService.java  SmsService.java
shop/src/main/java/com/moving/shop/company/application/: CompanySignInApplication.java  CompanySignUpApplication.java
shop/src/main/java/com/moving/shop/company/controller/: CompanyController.java  CompanySignInController.java  CompanySignUpController.java
shop/src/main/java/com/moving/shop/company/service/: CompanyImgService.java  CompanyService.java  CompanySignUpService.java
shop/src/main/java/com/moving/shop/customer/application/: CustomerSignInApplication.java  CustomerSignUpApplication.java
shop/src/main/java/com/moving/shop/customer/controller/: CustomerController.java  CustomerSignInController.java  CustomerSignUpController.java
shop/src/main/java/com/moving/shop/customer/service/: CustomerCashService.java  CustomerRequestService.java  CustomerSignUpService.java
shop/src/main/java/com/moving/shop/order/application/: OrderApplication.java
shop/src/main/java/com/moving/shop/order/controller/: CompanyOrderController.java  CustomerOrderController.java
shop/src/main/java/com/moving/shop/order/service/: CompanyOrderService.java  CustomerOrderService.java
shop/src/main/java/com/moving/shop/product/controller/: CompanyProductController.java  CustomerProductController.java
shop/src/main/java/com/moving/shop/product/service/: CompanyProductService.java  CustomerProductService.java
shop/src/main/java/com/moving/shop/servicechat/controller/: ServiceChatController.java  ServiceChatRoomController.java
shop/src/main/java/com/moving/shop/servicechat/service/: ServiceChatRoomService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/static/: index.html
shop/src/main/resources/static/css/: app.08fa08a7.css  app.25840cdf.css  app.57fa9996.css  app.61925f18.css  app.d4fdc9bf.css  app.da35a76d.css  app.e02b0bc2.css  app.e57ee093.css  app.eaf159c4.css
shop/src/main/resources/static/js/: about.33657db7.js  about.33657db7.js.map  about.9218e8cd.js  about.9218e8cd.js.map  about.c60b7195.js  about.c60b7195.js.map  app.0f76d500.js  app.0f76d500.js.map  app.2330217b.js  app.2330217b.js.map  app.365f8010.js  app.365f8010.js.map  app.41a942a6.js  app.41a942a6.js.map  app.5ccf0f89.js  app.5ccf0f89.js.map  app.65c64994.js  app.65c64994.js.map  app.6a01ad59.js  app.6a01ad59.js.map  app.7eb94857.js  app.7eb94857.js.map  app.91052b8e.js  app.91052b8e.js.map  app.92aead40.js  app.92aead40.js.map  app.cc67e146.js  app.cc67e146.js.map  app.d2433ee5.js  app.d2433ee5.js.map  app.ed81e1ce.js  app.ed81e1ce.js.map  app.fd3f1da2.js  app.fd3f1da2.js.map  app.fe1234b1.js  app.fe1234b1.js.map  chunk-vendors.14c4af06.js  chunk-vendors.14c4af06.js.map  chunk-vendors.1b5149ed.js  chunk-vendors.3ede7ca3.js  (+10 more)
shop/src/test/java/com/moving/shop/: ShopApplicationTests.java
shop/src/test/java/com/moving/shop/customer/application/: CustomerSignUpApplicationTest.java
shop/src/test/java/com/moving/shop/customer/controller/: CustomerSignInControllerTest.java
shop/src/test/java/com/moving/shop/customer/service/: CustomerRequestServiceTest.java
shop/src/test/java/com/moving/shop/order/application/: OrderApplicationTest.java
shop/src/test/java/com/moving/shop/order/service/: CompanyOrderServiceTest.java  CustomerOrderServiceTest.java
shop/src/test/java/com/moving/shop/product/service/: CompanyProductServiceTest.java  CustomerProductServiceTest.java
shop/vue-frontend/: package-lock.json  package.json  vue.config.js
shop/vue-frontend/src/: App.vue  main.js
shop/vue-frontend/src/components/: MainPage.vue
shop/vue-frontend/src/components/common/: Footer.vue  Header.vue  HeaderVue.vue
shop/vue-frontend/src/router/: index.js
shop/vue-frontend/src/store/: index.js
shop/vue-frontend/src/store/modules/: userStore.js
shop/vue-frontend/src/utils/: customaxios.js
shop/vue-frontend/src/views/: HomeView.vue
shop/vue-frontend/src/views/chat/: ChatDetailView.vue  ChatListView.vue  CompanyChatDetailView.vue  CompanyChatListView.vue
shop/vue-frontend/src/views/common/: CompanyLoginView.vue  LoginView.vue  SignUpCompanyView.vue
shop/vue-frontend/src/views/company/: CustomerRequestListView.vue  ManagingProductView.vue
shop/vue-frontend/src/views/customer/: ReceivedProductDetailView.vue  ReceivedProductListView.vue
(+75 files in other folders)
